{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f8\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red255\green255\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af9\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang255\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af9\afs28\lang255\ai\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang1046\i\loch\f2\fs28\lang1046\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext10 Index;}
{\*\cs12\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 2;}
{\*\cs14\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 3;}
{\*\cs15\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 4;}
{\*\cs16\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 5;}
{\*\cs17\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 6;}
{\*\cs18\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 7;}
{\*\cs19\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 8;}
{\*\cs20\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 RTF_Num 2 10;}
{\*\cs22\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 1;}
{\*\cs23\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 2;}
{\*\cs24\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 3;}
{\*\cs25\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 4;}
{\*\cs26\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 5;}
{\*\cs27\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 6;}
{\*\cs28\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 7;}
{\*\cs29\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 8;}
{\*\cs30\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 9;}
{\*\cs31\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 3 10;}
{\*\cs32\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 1;}
{\*\cs33\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 2;}
{\*\cs34\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 3;}
{\*\cs35\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 4;}
{\*\cs36\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 5;}
{\*\cs37\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 6;}
{\*\cs38\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 7;}
{\*\cs39\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 8;}
{\*\cs40\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 9;}
{\*\cs41\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 4 10;}
{\*\cs42\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 1;}
{\*\cs43\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 2;}
{\*\cs44\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 3;}
{\*\cs45\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 4;}
{\*\cs46\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 5;}
{\*\cs47\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 6;}
{\*\cs48\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 7;}
{\*\cs49\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 8;}
{\*\cs50\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 9;}
{\*\cs51\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 5 10;}
{\*\cs52\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 1;}
{\*\cs53\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 2;}
{\*\cs54\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 3;}
{\*\cs55\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 4;}
{\*\cs56\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 5;}
{\*\cs57\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 6;}
{\*\cs58\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 7;}
{\*\cs59\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 8;}
{\*\cs60\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 9;}
{\*\cs61\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 6 10;}
{\*\cs62\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 1;}
{\*\cs63\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 2;}
{\*\cs64\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 3;}
{\*\cs65\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 4;}
{\*\cs66\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 5;}
{\*\cs67\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 6;}
{\*\cs68\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 7;}
{\*\cs69\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 8;}
{\*\cs70\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 9;}
{\*\cs71\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 7 10;}
{\*\cs72\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 1;}
{\*\cs73\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 2;}
{\*\cs74\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 3;}
{\*\cs75\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 4;}
{\*\cs76\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 5;}
{\*\cs77\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 6;}
{\*\cs78\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 7;}
{\*\cs79\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 8;}
{\*\cs80\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 9;}
{\*\cs81\cf0\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 RTF_Num 8 10;}
{\*\cs82\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\f4\fs24\lang1046\loch\f4\fs24\lang1046 Bullet Symbols;}
{\*\cs83\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 Numbering Symbols;}
{\*\cs84\rtlch\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\i\loch\fs24\lang1046\i Citation;}
{\*\cs85\cf2\ul\ulc0\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang255\loch\fs24\lang255 Internet link;}
{\*\cs86\cf2\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
{\*\cs87\cf0\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1046\loch\f6\fs24\lang1046 Bullet Symbols;}
{\*\cs88\cf0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Numbering Symbols;}
{\*\cs89\cf3\ul\ulc0\rtlch\af0\afs24\lang255\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Visited Internet Link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\f6\f6\f6\fi-360\li3600}}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}{\listname RTF_Num 2;}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}{\listoverride\listid6\listoverridecount0\ls5}{\listoverride\listid7\listoverridecount0\ls6}{\listoverride\listid8\listoverridecount0\ls7}{\listoverride\listid9\listoverridecount0\ls8}}

{\info{\creatim\yr2010\mo6\dy26\hr15\min3}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 {\*\bkmkstart DDE_LINK}//Trechos {\chcbpat4 real\'e7ados em amarelo} s\'e3o partes que n\'e3o foram implementadas e/ou precisam de revis\'e3o}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 //para ver se ainda s\'e3o pertinentes ou n\'e3o ao projeto. {\*\bkmkend DDE_LINK}}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 PACMAN EDUCACIONAL}
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Projeto instrucional:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 P\'fablico alvo: alunos do Ensino Fundamental que est\'e3o a come\'e7ando a aprender fun\'e7\'f5es.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Pr\'e9-requisitos: conhecimento de o que \'e9 uma fun\'e7\'e3o e a simbologia relacionada; }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Objetivos educacionais do jogo: Pacman educacional visa consolidar o conhecimento adquirido em sala sobre fun\'e7\'f5es e fortalecer o racioc\'ednio matem\'e1tico do jogador.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Projeto do Jogo:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls6\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Tipo de jogo: \'93Arcade\'94}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Conceito: Pacman educacional baseia-se no jogo \'93Pacman\'94, prendendo o avatar do jogador num labirinto virtual at\'e9 completar seu objetivo, passando-o para o pr\'f3ximo at\'e9 que atinja o final do jogo ou o tempo acabe.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Mec\'e2nica geral do jogo: O jogo ser\'e1 dividido em fases baseadas em {fun\'e7\'f5es} matem\'e1ticas, que ser\'e3o exibidas ao jogador antes do come\'e7o da partida. Cada mapa conter\'e1, al\'e9m do sprite do personagem, v\'e1rios n\'fameros, dentre os quais dever\'e3o ser selecionados (\'93com
endo-os\'94 por meio do Pacman) pelo jogador  aqueles que pertencem \'e0 {fun\'e7\'e3o}. Obs.: Para facilitar a movimenta\'e7\'e3o em cada fase, pacman s\'f3 \'93comer\'e1\'94 o n\'famero caso a tecla \'93Ctrl\'94 esteja pressionada. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fases: O mapa de cada fase \'e9 carregado a partir de um arquivo de texto, escrito segundo a conven\'e7\'e3o: }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 #  {\rtlch\ltrch\hich\f5\loch\f5 \'81\'a8 }parede (impede o movimento do jogador);}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 .   {\rtlch\ltrch\hich\f5\loch\f5 \'81\'a8 }espa\u231\'3fo livre (permite movimento do jogador);}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0\rtlch\ltrch\hich\f5\loch\f5 \'83\'bf  \'81\'a8 n\u250\'3fmero (usado na progress\u227\'3fo das fases) ( \'83\'bf pertencente a Naturais)}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls7\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 P}}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\chcbpat4\rtlch\ltrch\hich\f5\loch\f5 ontua\u231\'3f\u227\'3fo: Para incentivar a boa performance no jogo e torn\u225\'3f-lo mais atrativo, com o intuito de incentivar o jogador a jogar v\u225\'3frias vezes (afixando melhor o conte\u250\'3fdo), o jogo contar\u225\'3f com um sistema de pontua\u231\'3f\u227\'3fo que funcionar\u225\'3f da seguinte forma: a cada movi
mento que o jogador fizer (selecionando o n\u250\'3fmero correto, pertencente \u224\'3f fun\u231\'3f\u227\'3fo), ser\u225\'3f adicionado ao seu placar \'83\'bf*100. Caso selecione um n\u250\'3fmero errado, ser\u225\'3f subtra\u237\'3fdo de seu placar \'83\'bf*100. Ao final do jogo, ser\u225\'3f exibido um quadro com as maiores pontua\u231\'3f\u245\'3fes, n
a qual o jogador poder\u225\'3f deixar um nome de at\u233\'3f 10 caracteres caso sua pontua\u231\'3f\u227\'3fo seja maior que a menor pontua\u231\'3f\u227\'3fo exibida}{\rtlch\ltrch\hich\f5\loch\f5 . }}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\rtlch\ltrch\hich\f5\loch\f5 Temporizador: um contador regresseivo de }}{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0{\chcbpat4\rtlch\ltrch\hich\f5\loch\f5 X minutos/segundos }{\rtlch\ltrch\hich\f5\loch\f5 ser\u225\'3f mostrado no canto superior direito da tela, informando ao jogador quanto tempo ele tem para terminar a fase. }}
\par \pard\plain \ltrpar\s1\li1069\ri0\lin1069\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Gr\'e1ficos}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls5\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Elementos do jogo:}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f8 1.\tab}\ilvl0 \ltrpar\s1\ls4\li1778\ri0\lin1778\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Sprites: os sprites do personagem controlado pelo jogador foram criado pelo membro do grupo Oscar Esgalha Neto, assim como o sprite dos n\'fameros exibidos na tela.  O sprite do Pacman dever\'e1 ser animado como no original.}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f8 2.\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Fundo: o fundo \'e9 composto por pequenos bitmaps colocados em s\'e9rie (tiles), criados pelo membro do grupo Oscar Esgalha Neto.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8 \tab}\ilvl0 \ltrpar\s1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8 \tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 \'c1udio\tab }
\par \pard\plain {\listtext\pard\plain \li3600\ri0\lin3600\rin0\fi-360\f8 \tab}\ilvl8{\*\soutlvl9} \ltrpar\s1\li3600\ri0\lin3600\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Todo os sons foram retirados do site midisite.co.uk .}
\par \pard\plain {\listtext\pard\plain \li3600\ri0\lin3600\rin0\fi-360\f8 \tab}\ilvl8{\*\soutlvl9} \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Programa\'e7\'e3o}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls3\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Detec\'e7\'e3o de colis\'f5es: o jogo dever\'e1 detectar colis\'f5es entre:}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f8 1.\tab}\ilvl0 \ltrpar\s1\ls8\li1778\ri0\lin1778\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Pacman / parede: impede o movimento do personagem.}
\par \pard\plain {\listtext\pard\plain \li1778\ri0\lin1778\rin0\fi-360\f8 2.\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Pacman / n\'fameros: destr\'f3i o bitmap do n\'famero e faz a altera\'e7\'e3o correspondente na pontua\'e7\'e3o.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Grupo:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls2\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Eudes Bernardes: documenta\'e7\'e3o, design, programa\'e7\'e3o adicional;}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Jeong Hwi Song: interface, \'e1udio, design;}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Oscar dos Santos Esgalha Neto: gr\'e1ficos, programa\'e7\'e3o;}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Renan Oliveira Biazotto: programa\'e7\'e3o, design;}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Rodrigo Elizeu Gon\'e7alves: programa\'e7\'e3o, design;}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Refer\'eancias bibliogr\'e1ficas:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Manual do Allegro ( {\field{\*\fldinst HYPERLINK "http://www.allegro.cc/manual" }{\fldrslt \*\cs86\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255 http://www.allegro.cc/manual}}} )}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Bibliotecas do C ( http://{\field{\*\fldinst HYPERLINK "http://www.cplusplus.com/reference/" }{\fldrslt \*\cs86\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255 www.cplusplus.com/reference/}}} )}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f8\f6\f6\f6 \'95\tab}\ilvl0 \ltrpar\s1\rtlch\afs24\lang255\ltrch\dbch\af8\langfe255\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Sons ( {\field{\*\fldinst HYPERLINK "http://www.midisite.co.uk/" }{\fldrslt \*\cs89\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\cf2\ul\ulc0\ltrch\hich\lang255\loch\lang255 http://www.midisite.co.uk}}{\field{\*\fldinst HYPERLINK "http://www.midisite.co.uk/" }{\fldrslt \*\cs86\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255  }}}) }
\par }